Mittwoch, 2. Juli 2025 16:05
    - does keypoints and const_frame is different?
    - grid sampling provide initialized frame and keypoints.
    - initializeFrame has sub_sample_frame >> output >> downsampling of given input frame.
    - grid_sampling, copy the input frame and do sub_sample_frame, move(transform) downsampled frame into keypoints.
    - NOTE: grid_sampling can be optimized. redundancies operations.
    - initializeFrame has undo the motion distortion. it does shuffling of the points inside its frame.
    - keypoints is a frame that has undergoes second downsampling operations.
    - keypoints has undergoes motion undistortion. timestamp change? lookslike it retain its original timestamp
    - TODO: dataalingment, make sure the IMU data is inside the lidar frame.
    - I have calculated that every lidar frame, we have maximum of 5 IMU measurement.
    - stop at step 34 in icp.
--------------------------------------------------------------------------------------------------------------------------
Donnerstag, 3. Juli 2025 08:56
    - start from step 37 I remove runtime error to ease the code.
    - stopped at step 45
--------------------------------------------------------------------------------------------------------------------------
Montag, 7. Juli 2025 12:06
    - finished checking function icp
    - added glog in icp
    - finished recheck all function in lidarinertialodometry
--------------------------------------------------------------------------------------------------------------------------
Montag, 14. Juli 2025 13:58
    - I have add subsampling outlier removal inside grid sampling. so that it will remove outlier.
    - in the "register frame" the lidar point undergoes initialize frame without subsampling removal. then go grid sampling withoutlier removal.
    - we can change this vice versa if we think its not working.
    - build all slamming is working on target 7.
    - TODO: complete the slamming pipeline
    - for map, I have take a look many times and it is not possible to apply tbb parallel on it. until now we stay with tsl-robin.
--------------------------------------------------------------------------------------------------------------------------
Dienstag, 15. Juli 2025 11:08
    - I check the main.cpp from steam_icp
    - > options.odometry_options = SteamLioOdometry --line195
    - ROS2_PARAM_CLAUSE is initialize as my json file
    - auto &steam_icp_options = dynamic_cast<SteamLioOdometry::Options &>(odometry_options);
    - tsl::robin_map supports concurrent reads but not writes without synchronization
    - I have update map.hpp to potential a better and safer version.
--------------------------------------------------------------------------------------------------------------------------
Mittwoch, 16. Juli 2025 09:41
    - add trajectory.hpp with brief comment
    - going back to Transformation understanding
    - Tworld,new​=Tworld,old​ * Trelative, where Trelative define from LLA2NED and RPY of the compass.
    - LLA2NED, the NED is relative translation